# Snowflake credentials
snowflake_connection_id='airflow_snowflake_connection_id'
jira_api_key ='my_jira_api_key'
jira_url='https://some_url.atlassian.net/'
jira_project_key='TES'
jira_id='someone@email.com'
