# Snowflake credentials
snowflake_connection_id='airflow_snowflake_connection_id'

# Set up Airflow variables for testing
airflow variables set snowflake_table_name test_table
airflow variables set snowflake_last_update_column date_column
